# ciwstudy

./: .gitignore  Dockerfile  Dockerfile.base  README.md  analysis.dl  build.sh  env.list  fresh-results.sh  pdf-payload.sh  print-results.sh  run-all.sh  run.sh  svg-payload.sh  yaml-payload.sh
analysis/: pom.xml
analysis/datalog-souffle/custom/: co.dl  composites.dl  custom.dl  declarations.dl  heap_flow.dl  import-type-sig.dl  readme.txt  recursion_macros.h  simple-param-traversal.dl  simple-param-trigger.dl  simple-recursion.dl  simple-this-traversal.dl  simple-this-trigger.dl  tests.dl  util.dl
analysis/datalog-souffle/open-programs/: rules-ser.dl
analysis/datalog-souffle/query/: query.logic
analysis/scripts/: print-fresh.sh  print-included.sh  run-all.sh  run-doop.sh  run.sh  sync.sh
analysis/src/main/java/acar/analysis/: Analysis.java  Association.java  Class.java  Composite.java  Field.java  Invokes.java  Method.java  MethodRelationship.java  OverriddenBy.java  SubtypeOf.java
analysis/src/main/java/acar/reporting/: Report.java
analysis/src/main/java/acar/utils/: DoopCallGraph.java  Exporter.java  ReflectionUtils.java
analysis/src/main/java/drivers/bson/: Main.java
analysis/src/main/java/drivers/gson/: Main.java
analysis/src/main/java/drivers/imageio/: Main.java
analysis/src/main/java/drivers/jackson/: Main.java
analysis/src/main/java/drivers/jaxb/: Main.java
analysis/src/main/java/drivers/ognl/: Main.java
data/: fields.txt  looped.txt
data/batik/: Composite.csv  SimpleParamTrigger.csv  SimpleParamWithFlow.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  log.txt  looped.txt
data/gson/: Composite.csv  SimpleParamTrigger.csv  SimpleParamWithFlow.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  log.txt  looped.txt
data/jackson/: Composite.csv  SimpleParamTrigger.csv  SimpleParamWithFlow.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  log.txt  looped.txt
data/jettison/: Composite.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  log.txt  looped.txt
data/jfxrt/: Composite.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  log.txt  looped.txt
data/mongo/: Composite.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  log.txt  looped.txt
data/mvel2/: Composite.csv  SimpleParamTrigger.csv  SimpleParamWithFlow.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  log.txt  looped.txt
data/ognl/: Composite.csv  SimpleParamTrigger.csv  SimpleParamWithFlow.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  log.txt  looped.txt
data/pdfbox/: Composite.csv  SimpleParamTrigger.csv  SimpleParamWithFlow.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  log.txt  looped.txt
data/pdfxstream/: Composite.csv  SimpleParamTrigger.csv  SimpleParamWithFlow.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  log.txt  looped.txt
data/protobuf/: Composite.csv  SimpleParamTrigger.csv  SimpleParamWithFlow.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  log.txt  looped.txt
data/sanselan/: Composite.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  log.txt  looped.txt
data/snakeyaml/: Composite.csv  SimpleParamTrigger.csv  SimpleParamWithFlow.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  looped.txt
data/stringtemplate/: Composite.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  fields.txt  log.txt  looped.txt
data/xbean/: Composite.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  log.txt  looped.txt
data/xstream/: Composite.csv  SimpleRecursiveCallParameter.csv  SimpleRecursiveCallParameterAll.csv  SimpleRecursiveCallThis.csv  SimpleRecursiveCallThisAll.csv  SimpleThis.csv  SimpleThisTrigger.csv  SimpleThisWithFlow.csv  log.txt
dummy/: pom.xml
dummy/src/main/java/foo/: Foo.java
payloads/: Main.java
(+34 files in other folders)
